<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet">
    <title>Добро пожаловать в Седону!</title>
  </head>
  <body>
     <header class="main-header">
	     <h1 class="visually-hidden">Главное меню</h1>
	     <nav class="main-navigation">
		     <a href="#" class="logo-sedona">
			     <img src="img/png-sedona/logo-sedona.png" width="140" height="75" alt="Герб Седоны">
			 </a>
	         <ul class="main-navigation menu">
		         <li><a href="#">Информация</a></li>
			     <li><a href="#">Фото и видео</a></li>
			     <li><a href="#">Карта штата</a></li>
			     <li><a href="#">Гостиницы</a></li>
		     </ul>
	     </nav>
	 </header>
     <main class="main-page">
	     <div class="tagline">
		     <img class="tagline-text" src="tagline-sedona.png" width="462" height="352" alt="Welcom to Sedona">
		 </div>
	     <p class="sedona-cool">Седона - небольшой город в аризоне, заслуживающий большего!</p>
		 <h2>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</h2>
		 <ul class="advantages">
		     <li class="advantages pictured">
			     <h3>Настоящий городок</h3>
			     <p>Седона - не аттракцион для туристов,там течет своя жизнь</p>
				 <img src="img/jpeg-sedona/real-town.jpg" width="511" height="256" alt="Вид на Седону">
			 </li>
			 <li class="advantages best-in-trip">
			     <ul class="recomendations">
				     <li>
					     <h3>Жилье</h3>
						 <p>Рекомендуем пожить в настоящем мотеле, как в кино!</p>
					 </li>
					 <li>
					     <h3>Еда</h3>
						 <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
					 </li>
					 <li>
					     <h3>Сувениры</h3>
						 <p>Не только китайского, но и местного произовдства!</p>
					 </li>
				 </ul>
			 </li>
			 <li class="advantages pictured-2">
			     <h3>Там есть мост дьявола</h3>
			     <p>Да, по нему можно пройти! Если, конечно, вы осмелитесь</p>
				 <img src="img/jpeg-sedona/diablo-bridge.jpg" width="511" height="256" alt="Мост Дьявола">
			 </li>
			 <li class="advantages block">
			     <h3>Небольшая площадь</h3>
			     <p>Все достопримечательности находятся очень близко</p>
			 </li>
			 <li class="advantages block">
			     <h3>Красивая дорога</h3>
			     <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
			 </li>
			 <li class="advantages block">
			     <h3>Мало туристов</h3>
			     <p>Большинство едет в Гранд Каньон и толпится там</p>
			 </li>
		 </ul>
		 <article class="booking">
		     <section class="booking-title">
			     <h3 class="visually-hidden">Бронирование гостиниц</h3>
				 <p>Заинтересовались?</p>
				 <p>Укажите предполагаемые даты поездки, <br>
				 и мы покажем вам лучшие предложения гостиниц в Седоне</p>
			 </section>
			 <section class="booking-form">
			     <a class="booking-form search" href="#">Поиск гостиницы в Седоне</a>
				 <form class="booking-form fill-in">
				     <fieldset class="main-booking-form">
				         <div class="arrival">
						     <label for="arrival">Дата заезда:</label>
						     <input type="date" id="arrival" name="arrival-date">
							 <div class="calendar">
							     Календарь событий <!--Будет скрыто-->
							 </div>
						 </div>	 
						 
						 <div class="departure">
						     <label for="departure">Дата выезда:</label>
						     <input type="date" id="departure" name="departure-date">
							 <div class="calendar">
							     Календарь событий <!--Будет скрыто-->
							 </div>
						 </div>
						 
						 <div class="age">
						     <label for="adults">Взрослые:</label>
							 <button>-</button>
							 <input type="number" id="adults" name="adults-amount">
							 <button>+</button>
							 
							 <label for="children">Дети:</label>
							 <button>-</button>
							 <input type="number" id="children" name="children-amount">
							 <button>+</button>
						 </div>
						 <input type="submit" value="Найти">
				     </fieldset>
				 </form>
			 </section>
		 </article>
		 <div class="sedona-map">
		     <img src="img/jpeg-sedona/map-sedona.jpg" width="768" height="600" alt="Седона, Аризона, США">
		 </div>
	 </main>
	 <footer class="main-footer">
	     <p class="tag-sedona">#VISITSEDONA</p>
		 <ul class="social-networks">
		     <li><a class="social-button" href="#">Twitter</a></li>
			 <li><a class="social-button" href="#">Facebook</a></li>
			 <li><a class="social-button" href="#">YouTube</a></li>
		 </ul>
		 <p>
		     <span>Website by</span>
			 <a class="creator" href="#">html academy</a>
		 </p>
	 </footer>
  </body>
</html>
